answer: 20250
Used Weight: 1011
Indices: 60 58 57 56 52 51 49 48 47 46 44 43 42 41 38 37 36 35 34 32 31 30 28 27 24 23 22 21 19 16 14 11 10 8 5 4 


Rounded Instance with Eps: 0.02
Theta: 0.0938333333333333
Answer of reduced instance: 215838
Answer of reduced instance multiplied by theta: 20252.799000000003
Indices: 60 58 57 56 52 51 49 48 47 46 44 43 42 41 38 37 36 35 34 32 31 30 28 27 24 23 22 21 19 16 14 11 10 8 5 4 
Answer of original instance (rounded up): 20250
Used Weight: 1011
Ratio: 1.0000000000000000


Rounded Instance with Eps: 0.5000000000000000
Theta: 2.3458333333333332
Answer of reduced instance: 8658
Answer of reduced instance multiplied by theta: 20310.224999999999
Indices: 60 58 57 56 55 54 52 51 49 48 46 44 43 42 40 39 38 37 34 32 31 30 28 27 24 23 22 21 19 14 12 10 9 8 5 4 
Answer of original instance (rounded up): 20244
Used Weight: 1004
Ratio: 1.0002963841138115


Rounded Instance with Eps: 0.2000000000000000
Theta: 0.9383333333333334
Answer of reduced instance: 21600
Answer of reduced instance multiplied by theta: 20268.000000000000
Indices: 60 58 57 56 52 51 49 48 47 46 44 43 42 41 38 37 36 35 34 32 31 30 28 27 24 23 22 21 19 16 14 11 10 8 5 4 
Answer of original instance (rounded up): 20250
Used Weight: 1011
Ratio: 1.0000000000000000


Rounded Instance with Eps: 0.1000000000000000
Theta: 0.4691666666666667
Answer of reduced instance: 43182
Answer of reduced instance multiplied by theta: 20259.555000000000
Indices: 60 58 57 56 52 51 49 48 47 46 44 43 42 41 38 37 36 35 34 32 31 30 28 27 24 23 22 21 19 16 14 11 10 8 5 4 
Answer of original instance (rounded up): 20250
Used Weight: 1011
Ratio: 1.0000000000000000


Rounded Instance with Eps: 0.0500000000000000
Theta: 0.2345833333333333
Answer of reduced instance: 86346
Answer of reduced instance multiplied by theta: 20255.332500000000
Indices: 60 58 57 56 52 51 49 48 47 46 44 43 42 41 38 37 36 35 34 32 31 30 28 27 24 23 22 21 19 16 14 11 10 8 5 4 
Answer of original instance (rounded up): 20250
Used Weight: 1011
Ratio: 1.0000000000000000
